{
  "version": 2,
  "builds": [
    {
      "src": "api/api.js",
      "use": "@vercel/node",
      "config": {
        "packageJsonPath": "../package.json"
      }
    },
    {
      "src": "svelte.config.js",
      "use": "@sveltejs/adapter-vercel"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/api.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/view/index.html"
    }
  ],
  "installCommand": "npm install"
}