{
  "version": 2,
  "builds": [
    {
      "src": "api/api.js",
      "use": "@vercel/node",
      "config": {
        "packageJsonPath": "api/package.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/view/index.html"
    }
  ]
}